<!DOCTYPE html> 
 
<html lang="en"> 
 
    <head> 
        <meta charset="UTF-8"> 
        <title>DFC-GroupVisit</title> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
        <!-- Adding CSS stilling to HTML  --> 
        <link rel="stylesheet" href="./style.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
 
        <!-- Connectiing Scripts to HTML  --> 
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
 
        <!-- Connecting javascript files --> 
        <!-- <script type="text/javascript" src="./groupvisits.js"></script>  -->

        <style>
        
            #btnRegister {
            background-color: white;
            color: #9e28b5;
            padding: .7rem 2rem;
            text-align: center;
            -webkit-transition-duration: 0.4s;
                /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 32px;
            border: 2px solid #9e28b5;
            }

            #btnRegister:hover,
            .button:hover span {
            background-color: #9e28b5;
            color: white;
            }

            #dateVisit {
            font-weight: bold;
            color: #8546b1;
            font-size: 1.5rem;
            }

            #semsterHeader {
            color: #510C76;
            font-weight: bold;
            font-size: 3rem;
            }

            .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

            .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

            .button:hover span:after {
            opacity: 1;
            right: 0;
            }

            .row {
            width: 80%;
            margin-left: -.75rem;
            margin-right: -.75rem;
            margin-top: 0px;
            padding: 15px 0px;
            border-top: .075rem solid #e8e8e8;
            }

            .right {
            float: right !important;
            margin-right: 1.5rem;
            }

            .left {
            float: left !important;
            padding-left: 20px;
            }

            .time {
            font-weight: bold;
            font-style: normal;
            font-size: 1.4rem;
            }

            #spring,
            #summer,
            #fall,
            #winter,
            .showSignUp {
            display: none;
            }

        </style>
 
    </head> 
 
    <body> 
 
        <div class="container" > 
 
            <div class="main-body"> 
                <h1>Request a Group Visit</h1>

                <p>
                  Each year the University of St. Thomas welcomes a diverse range of high schools, 
                  charter schools and community based organizations to our St. Paul campus. 
                  We do our best to accommodate as many groups as possible.
                </p>

                <p>
                    <strong>
                        Due to high demand, we are currently unable to accommodate further requests for group visits
                        this academic year. Registration for summer and fall visits will be available in the spring.
                    </strong>
                </p>
                
                <p>
                    Requests for student groups younger than 9th grade should be directed to the
                    St. Thomas Volunteer Center. They can be reached at
                    <a href="mailto:community@stthomas.edu">community@stthomas.edu</a>
                    or
                    <a href="tel:+1-651-962-5262">(651) 962-5262</a> .
                </p>

            </div> 

            <div id="GroupVisit">

            </div>

            <script>
            
                $(document).ready( 
 
                    function showAvaialableVisitDays() { 
                
                        var groupVisit_SalesForce_API = 'https://stthomas.force.com/applicantportal/services/apexrest/usteventfeed?eventId=a3s0a000000Av67&feedType=eventList&viewStart=2019-7-31+00:00:00&viewEnd=2020-5-29+24:59:59'; 
                
                        $.ajax({ 
                
                            type: "GET", 
                
                            url: groupVisit_SalesForce_API, 
                
                            dataType: "jsonP", 
                
                            error: function (e) { 
                                alert("An error occurred while processing API calls"); 
                                console.log("API call Failed: ", e); 
                            }, 
                
                            success: function (data) { 
                                var month; 
                                var year_spring; 
                                var year_summer; 
                                var year_fall; 
                                console.log(data); 

                                $.each(data, function (index, value) { 
                                    
                                    var date = new Date(value.end); 
                                    month = date.getMonth();  
                                    if (month > 1 && month < 5){ 
                                        year_spring =  date.getFullYear(); 
                                    } 
                                    else if (month > 4 && month < 8){ 
                                        year_summer =  date.getFullYear(); 
                                    } 
                                    else if (month > 7 && month < 12){ 
                                        year_fall =  date.getFullYear(); 
                                    }  
                                });  
                                
                                if((year_spring > year_fall) || (year_spring > year_summer)) {
                                    
                                    $('#GroupVisit').empty();

                                    $('#GroupVisit').append(
                                        
                                        '<div id ="summer"></div>' +
                                        '<div id ="fall"></div>' +
                                        '<div id="spring"></div>'
                                    );
                                } else {

                                    $('#GroupVisit').empty();

                                    $('#GroupVisit').append(

                                        '<div id="spring"></div>' +
                                        '<div id ="summer"></div>' +
                                        '<div id ="fall"></div>'
                                    );
                                }

                                $('#spring').append('<h2 id="semsterHeader">'+'Spring '+ year_spring +'</h2>');
                                $('#summer').append('<h2 id="semsterHeader">'+'Summer '+ year_summer +'</h2>');
                                $('#fall').append('<h2 id="semsterHeader">Fall '+ year_fall +'</h2>');

                                $.each(data, function (index, value) { 

                                    var visitDate = new Date(value.end); 
                                    month = visitDate.getMonth();  
                                
                                    if (month > 1 && month < 5){ 
                                        year_spring =  visitDate.getFullYear(); 
                                    } 
                                    else if (month > 4 && month < 8){ 
                                        year_summer =  visitDate.getFullYear(); 
                                    } 
                                    else if (month > 7 && month < 12){ 
                                        year_fall =  visitDate.getFullYear(); 
                                    }  
                                    
                                    var visitDateConversion = visitDate.toLocaleString('en-US',
                                        { 
                                            weekday: 'long',
                                            year: 'numeric',
                                            month: 'long',
                                            day: 'numeric' 
                                        },
                                        {
                                            hour: '2-digit', 
                                            minute: '2-digit' 
                                        }
                                    );
                                    
                                    if(month > 1 && month < 5) {

                                        $('#spring').show();

                                        $('#spring').append(
                                            '<div class="row">' + 
                                                '<div class="left">' +
                                                    '<p id="dateVisit">' + visitDateConversion+'<br>'+'</p>'+
                                                '</div>'+
                                                '<div class="right">' +
                                                    '<a href="' + value.eventUrl + '" target="_blank" style="font-weight: bold; color: #9e28b5;">' +
                                                        '<button id="btnRegister"><span>Register </span></button>' +
                                                    '</a>' +
                                                '</div>'+
                                            '</div>'
                                        ); 

                                    }
                                    else if(month > 4 && month < 8) {

                                        $('#summer').show();

                                        $('#summer').append(
                                            '<div class="row">' + 
                                                '<div class="left">' +
                                                    '<p id="dateVisit">' +visitDateConversion+'<br>'+'</p>'+
                                                '</div>'+
                                                '<div class="right">' +
                                                    '<a href="' + value.eventUrl + '" target="_blank" style="font-weight: bold; color: #9e28b5;">' +
                                                        '<button id="btnRegister"><span>Register </span></button>' +
                                                    '</a>' +
                                                '</div>'+
                                            '</div>'
                                        ); 
                                                
                                    }
                                    else if(month > 7 && month < 12){

                                        $('#fall').show();

                                        $('#fall').append(
                                            '<div class="row">' + 
                                                '<div class="left">' +
                                                    '<p id="dateVisit">' +visitDateConversion+'<br>'+'</p>'+
                                                '</div>'+
                                                '<div class="right">' +
                                                    '<a href="' + value.eventUrl + '" target="_blank" style="font-weight: bold; color: #9e28b5;">' +
                                                        '<button id="btnRegister"><span>Register </span></button>' +
                                                    '</a>' +
                                                '</div>'+
                                            '</div>'
                                        ); 
                                    }     
                                
                                }); // end: data looping 
                        
                            }// end:  Ajax success API call 
                
                        }); // end: of Ajax call 
                
                    } // end: showAvailable date function 
                
                ); // end: document.ready() 

            </script>
 
        </div> 
          
    </body> 
 
</html> 